# Auth token
# Make sure to include "Bearer"
AUTH = "Bearer YOUR AUTH TOKEN"

# Client ID from your twitch app in the twitch developer console
CLIENT = "CLIENT ID"

# If set to true, this will insert a chrome key'd overlay (SUB_ALERT_FILE) over the SUB_ALERT_CLIP_NUM'th clip
# This is useful for what the kids refer to as "Sub Alerts"
# This only works for green screen (#00D700 background)
USE_SUB_ALERT="TRUE"
SUB_ALERT_CLIP_NUM="2"
SUB_ALERT_FILE="./sub_alert.mp4"

# Directory where the final compiled video should be saved
MASTER_DIR="/home/server/Drive/master"
